// https://aka.ms/devcontainer.json
{
	"name": "Application (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"settings": {},
	"extensions": [
		"mikestead.dotenv",
		"amiralizadeh9480.laravel-extra-intellisense",
		"ryannaddy.laravel-artisan",
		"onecentlin.laravel5-snippets",
		"onecentlin.laravel-blade",
		"xdebug.php-debug",
		"bmewburn.vscode-intelephense-client",
		"open-southeners.laravel-pint",
		"marabesi.php-import-checker",
		"Vue.volar"
	],
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
